aa : ['aa']
aah : ['aha']
aal : ['ala']
aba : ['baa']
abacas : ['casaba']
abator : ['rabato']
abet : ['beta']
ables : ['sable']
ablest : ['stable', 'tables']
abo : ['boa']
abort : ['tabor']
abut : ['tabu']
aced : ['dace']
ache : ['each']
acyl : ['lacy']
ad : ['da']
add : ['dad']
adders : ['sadder']
addled : ['daddle']
addles : ['saddle']
adit : ['dita']
adits : ['tsadi']
admen : ['menad']
adore : ['oread']
ads : ['sad']
agar : ['raga']
agas : ['saga']
ager : ['rage']
agers : ['sager']
ages : ['sage']
aggers : ['sagger']
aglee : ['eagle']
ago : ['goa']
agree : ['eagre']
ah : ['ha']
aide : ['idea']
aids : ['said']
ails : ['sail']
ains : ['sain']
ajar : ['raja']
alan : ['anal']
alarm : ['malar']
alb : ['bal']
alba : ['baal']
albas : ['basal']
alchemic : ['chemical']
ale : ['lea']
alert : ['taler']
ales : ['sale']
algor : ['goral']
alines : ['saline']
alit : ['tali']
allover : ['overall']
allows : ['sallow']
alloy : ['loyal']
alls : ['sall']
alme : ['meal']
aloof : ['loofa']
alp : ['pal']
alpine : ['pineal']
alps : ['salp']
altars : ['tarsal']
alters : ['salter']
alts : ['salt']
alumin : ['lumina']
alvine : ['vineal']
am : ['ma']
amass : ['massa']
ambler : ['ramble']
ambos : ['sambo']
ameer : ['ramee']
amen : ['name']
amens : ['mensa']
ament : ['menta']
amin : ['mina']
amir : ['rami']
amp : ['pam']
amps : ['samp']
amulet : ['muleta']
an : ['na']
anchor : ['rancho']
ands : ['sand']
anes : ['sane']
anew : ['wane']
angas : ['sanga']
anger : ['range']
angers : ['sanger']
angle : ['glean']
angled : ['dangle']
angst : ['stang', 'tangs']
ankh : ['hank', 'khan']
anon : ['nona']
ant : ['tan']
ape : ['pea']
aper : ['rape']
apt : ['tap']
arc : ['car']
arced : ['cedar']
arch : ['char']
ardeb : ['barde', 'debar']
are : ['ear']
arf : ['far']
argol : ['largo']
arks : ['sark']
arm : ['mar']
arrest : ['tarres']
arrowy : ['yarrow']
arse : ['ears', 'sear']
arson : ['sonar']
art : ['tar']
artal : ['talar']
arts : ['tsar']
arval : ['larva']
ash : ['has']
aside : ['ideas']
ask : ['kas']
asking : ['gaskin']
asp : ['pas', 'spa']
aspic : ['picas', 'spica']
aspire : ['spirea']
assess : ['sasses']
asset : ['tasse']
assignor : ['signoras']
astern : ['sterna']
at : ['ta']
atabal : ['balata']
ate : ['eat', 'tea']
ates : ['sate']
atlatl : ['atlatl']
atrial : ['latria']
augers : ['sauger']
aural : ['laura']
aver : ['rave', 'vera']
avers : ['saver']
aves : ['save']
awl : ['law']
awns : ['sawn']
awny : ['yawn']
ay : ['ya']
aye : ['yea']
ays : ['say']
azo : ['zoa']
baba : ['baba']
babka : ['kabab']
backout : ['outback']
backset : ['setback']
basis : ['isbas']
bedim : ['imbed']
bedlam : ['lambed']
beebee : ['beebee']
bio : ['obi']
blowfly : ['flyblow']
bolo : ['lobo', 'obol']
bonbon : ['bonbon']
bone : ['ebon']
bonefish : ['fishbone']
booboo : ['booboo']
bookcase : ['casebook']
bootjack : ['jackboot']
bowel : ['elbow']
boxwood : ['woodbox']
braze : ['zebra']
breakout : ['outbreak']
bucksaw : ['sawbuck']
buildup : ['upbuild']
bulbul : ['bulbul']
burnout : ['outburn']
cabs : ['scab']
cads : ['scad']
calls : ['scall']
campers : ['scamper']
campings : ['scamping']
camps : ['scamp']
cams : ['scam']
cancan : ['cancan']
canners : ['scanner']
cannings : ['scanning']
cans : ['scan']
canters : ['scanter']
cants : ['scant']
capes : ['scape']
caracara : ['caracara']
carers : ['scarer']
cares : ['escar', 'scare']
caress : ['scares']
carpers : ['scarper']
carpings : ['scarping']
carps : ['scarp']
carriers : ['scarrier']
cars : ['scar']
carses : ['escars']
carts : ['scart']
casein : ['incase']
castoff : ['offcast']
cats : ['scat']
cedi : ['dice', 'iced']
centre : ['recent']
cents : ['scent']
cesta : ['taces']
chares : ['eschar']
chi : ['hic', 'ich']
chichi : ['chichi']
chili : ['lichi']
chillers : ['schiller']
chin : ['inch']
chit : ['itch']
choice : ['echoic']
chowchow : ['chowchow']
cilia : ['iliac']
cions : ['scion']
coattail : ['tailcoat']
coco : ['coco']
codling : ['lingcod']
coffers : ['scoffer']
coffs : ['scoff']
colds : ['scold']
collops : ['scollop']
comedown : ['downcome']
cones : ['scone']
congas : ['gascon']
coni : ['icon']
cookout : ['outcook']
coopers : ['scooper']
coops : ['scoop']
coots : ['scoot']
copes : ['scope']
cops : ['scop']
copulas : ['scopula']
corers : ['scorer']
cores : ['score']
corgi : ['orgic']
corners : ['scorner']
corns : ['scorn']
cosec : ['secco']
costa : ['tacos']
cotes : ['escot']
cots : ['scot']
couscous : ['couscous']
couters : ['scouter']
couths : ['scouth']
cowlings : ['scowling']
cowls : ['scowl']
cows : ['scow']
crags : ['scrag']
crams : ['scram']
crapes : ['scrape']
crappers : ['scrapper']
craps : ['scrap']
crawlers : ['scrawler']
crawls : ['scrawl']
creaks : ['screak']
creamers : ['screamer']
creams : ['scream']
creeds : ['screed']
crews : ['screw']
crimps : ['scrimp']
cruse : ['ecrus']
cuds : ['scud']
cue : ['ecu']
cuffless : ['scuffles']
cuffs : ['scuff']
cullers : ['sculler']
cullions : ['scullion']
culls : ['scull']
cummers : ['scummer']
cunners : ['scunner']
cuppers : ['scupper']
cups : ['scup']
curfs : ['scurf']
cuscus : ['cuscus']
cutes : ['scute']
cutline : ['linecut']
cuts : ['scut']
cutters : ['scutter']
cuttles : ['scuttle']
dada : ['dada']
deave : ['eaved']
deduce : ['educed']
deke : ['eked']
del : ['eld']
delate : ['elated']
delude : ['eluded']
demo : ['mode']
demon : ['monde']
demote : ['emoted']
demy : ['emyd']
den : ['end']
denounce : ['enounced']
dentin : ['indent']
dere : ['rede']
devolve : ['evolved']
dhole : ['holed']
dikdik : ['dikdik']
dire : ['ired']
dite : ['edit']
do : ['od']
dodo : ['dodo']
dogwatch : ['watchdog']
dol : ['old']
door : ['ordo']
dope : ['oped']
downplay : ['playdown']
downturn : ['turndown']
drabble : ['rabbled']
drake : ['raked']
drape : ['raped']
drave : ['raved']
dread : ['readd']
dree : ['reed']
drive : ['rived']
drogue : ['rogued']
dropout : ['outdrop']
drove : ['roved']
drumble : ['rumbled']
dumdum : ['dumdum']
dunite : ['united']
duper : ['perdu']
dwindle : ['windled']
dwine : ['wined']
dyed : ['eddy']
earings : ['searing']
earl : ['lear']
earn : ['near']
earth : ['heart']
easel : ['lease']
east : ['teas']
easy : ['yeas']
eaters : ['seater']
eath : ['heat']
eatings : ['seating']
eats : ['seat']
edge : ['geed']
edges : ['sedge']
ediles : ['sedile']
editions : ['sedition']
educes : ['seduce']
eductions : ['seduction']
eel : ['lee']
eeliest : ['steelie']
eels : ['else', 'seel']
egal : ['gale']
egest : ['geste']
eggars : ['seggar']
egos : ['sego']
eh : ['he']
eighth : ['height']
elan : ['lane']
elater : ['relate']
elating : ['gelatin']
elections : ['selection']
electives : ['selective']
electors : ['selector']
elects : ['select']
element : ['telemen']
ells : ['sell']
elm : ['mel']
els : ['sel']
em : ['me']
emanate : ['manatee']
emes : ['seme']
emir : ['mire']
emit : ['item', 'mite']
emoter : ['remote']
emus : ['muse']
enates : ['senate']
enders : ['sender']
endings : ['sending']
ends : ['send']
englut : ['gluten']
enlist : ['listen']
enol : ['leno']
enows : ['owsen']
enrich : ['richen']
ens : ['sen']
ensheath : ['heathens']
enter : ['rente']
eon : ['one']
ephas : ['phase']
epic : ['pice']
epics : ['sepic']
epos : ['pose']
equal : ['quale']
er : ['re']
eras : ['rase', 'sera']
ere : ['ree']
ergo : ['goer']
eros : ['rose']
errant : ['ranter']
erring : ['ringer']
ers : ['ser']
erugos : ['rugose']
ervil : ['viler']
eses : ['eses']
esprit : ['sprite']
espy : ['pyes']
esteem : ['mestee']
ester : ['stere']
estop : ['stope', 'topes']
estrin : ['trines']
eta : ['tae']
etapes : ['peseta']
etas : ['seta']
eth : ['het', 'the']
ether : ['there']
ethos : ['those']
eve : ['vee']
even : ['neve']
evens : ['seven']
evil : ['vile']
eviler : ['revile']
evoker : ['revoke']
evolver : ['revolve']
ewe : ['wee']
ewer : ['were']
ewers : ['sewer']
exists : ['sexist']
fallout : ['outfall']
ferlie : ['liefer']
flea : ['leaf']
flyover : ['overfly']
foin : ['info']
formalin : ['informal']
free : ['reef']
froufrou : ['froufrou']
furfur : ['furfur']
gaga : ['gaga']
galere : ['regale']
gallnut : ['nutgall']
german : ['manger']
gogo : ['gogo']
gratin : ['rating']
greegree : ['greegree']
griffin : ['riffing']
grigri : ['grigri']
grin : ['ring']
griskin : ['risking']
grownup : ['upgrown']
grugru : ['grugru']
gunshot : ['shotgun']
hacklers : ['shackler']
hackles : ['shackle']
hacks : ['shack']
haddocks : ['shaddock']
hades : ['shade']
hadji : ['jihad']
haet : ['thae']
hafts : ['shaft']
hags : ['shag']
hahs : ['shah']
hakes : ['shake']
hales : ['shale']
hallowers : ['shallower']
hallows : ['shallow']
halls : ['shall']
halts : ['shalt']
hames : ['shame']
hammers : ['shammer']
hams : ['sham']
handoff : ['offhand']
hangover : ['overhang']
hanks : ['shank']
hant : ['than']
hards : ['shard']
hares : ['share']
harks : ['shark']
harpers : ['sharper']
harpies : ['sharpie']
harpings : ['sharping']
harps : ['sharp']
hats : ['shat']
hatters : ['shatter']
haughs : ['shaugh']
hauls : ['shaul']
havens : ['shaven']
havers : ['shaver']
haves : ['shave']
haw : ['wha']
haws : ['shaw']
hays : ['shay']
headlong : ['longhead']
headpin : ['pinhead']
heals : ['sheal']
hear : ['rhea']
hearers : ['shearer']
hearings : ['shearing']
hears : ['shear']
heathers : ['sheather']
heaths : ['sheath']
heaves : ['sheave']
hellers : ['sheller']
hells : ['shell']
helves : ['shelve']
hent : ['then']
hents : ['shent']
herds : ['sherd']
herein : ['inhere']
hermit : ['mither']
hes : ['she']
heuchs : ['sheuch']
heughs : ['sheugh']
hewers : ['shewer']
hews : ['shew']
hight : ['thigh']
hills : ['shill']
hillside : ['sidehill']
hins : ['shin']
hint : ['thin']
hip : ['phi']
hips : ['ship']
hires : ['shire']
hist : ['this']
hists : ['shist']
hives : ['shive']
ho : ['oh']
hockers : ['shocker']
hocks : ['shock']
hoddens : ['shodden']
hods : ['shod']
hoers : ['shoer']
hoes : ['shoe']
hogs : ['shog']
hoke : ['okeh']
holdover : ['overhold']
holdup : ['uphold']
hones : ['shone']
hooks : ['shook']
hooters : ['shooter']
hoots : ['shoot']
hoppers : ['shopper']
hops : ['shop']
horns : ['shorn']
hot : ['tho']
hots : ['shot']
hotshots : ['hotshots']
housework : ['workhouse']
hovels : ['shovel']
hovers : ['shover']
how : ['who']
hows : ['show']
hucks : ['shuck']
hug : ['ugh']
huns : ['shun']
hunters : ['shunter']
huntings : ['shunting']
hunts : ['shunt']
huntsman : ['manhunts']
huts : ['shut']
ices : ['sice']
ickers : ['sicker']
ides : ['side']
idlers : ['sidler']
idles : ['sidle']
idol : ['lido']
ignores : ['signore']
ilka : ['kail']
ilks : ['silk']
ills : ['sill']
illy : ['yill']
imid : ['midi']
imps : ['simp']
ingest : ['tinges']
ingles : ['single']
ingraft : ['rafting']
ingrain : ['raining']
ingroup : ['rouping']
ink : ['kin']
inkers : ['sinker']
inks : ['sink']
inners : ['sinner']
innings : ['sinning']
ins : ['sin']
insculp : ['sculpin']
insole : ['oleins']
inspect : ['pectins']
inters : ['sinter']
ire : ['rei']
ires : ['sire']
is : ['si']
isle : ['leis']
ism : ['mis']
it : ['ti']
its : ['sit']
izars : ['sizar']
juju : ['juju']
kaka : ['kaka']
karma : ['makar']
kats : ['skat']
kayo : ['okay']
keens : ['skeen']
keets : ['skeet']
kegs : ['skeg']
kelps : ['skelp']
kelters : ['skelter']
kepi : ['pike']
keps : ['skep']
keto : ['toke']
kidders : ['skidder']
kids : ['skid']
kiers : ['skier']
killings : ['skilling']
kills : ['skill']
kingpin : ['pinking']
kinks : ['skink']
kins : ['skin']
kippers : ['skipper']
kips : ['skip']
kiss : ['skis']
kites : ['skite']
kits : ['skit']
kittles : ['skittle']
knar : ['nark']
koa : ['oak']
kris : ['risk']
labs : ['slab']
lackers : ['slacker']
lacks : ['slack']
laggings : ['slagging']
lags : ['slag']
lakers : ['slaker']
lakes : ['slake']
lakings : ['slaking']
lams : ['slam']
landers : ['slander']
lappers : ['slapper']
laps : ['slap']
lashers : ['slasher']
lashings : ['slashing']
late : ['tela']
lathers : ['slather']
lats : ['slat']
laughters : ['slaughter']
lavalava : ['lavalava']
lave : ['vela']
lavers : ['slaver']
laves : ['slave']
laws : ['slaw']
layers : ['slayer']
layout : ['outlay']
layover : ['overlay']
lays : ['slay']
leap : ['plea']
leaves : ['sleave']
leavings : ['sleaving']
ledges : ['sledge']
leeks : ['sleek']
leets : ['sleet']
legate : ['telega']
lenders : ['slender']
leva : ['vale']
levo : ['vole']
lickers : ['slicker']
lickings : ['slicking']
licks : ['slick']
lids : ['slid']
liers : ['slier']
lighters : ['slighter']
lightings : ['slighting']
lights : ['slight']
limes : ['slime']
limmers : ['slimmer']
lingers : ['slinger']
lings : ['sling']
links : ['slink']
lippers : ['slipper']
lippings : ['slipping']
lips : ['slip']
litre : ['relit']
lits : ['slit']
litters : ['slitter']
livers : ['sliver']
lobs : ['slob']
loess : ['sloes']
logans : ['slogan']
loggers : ['slogger']
loggings : ['slogging']
logs : ['slog']
lomenta : ['omental']
lookout : ['outlook']
loops : ['sloop']
lopers : ['sloper']
lopes : ['slope']
lops : ['slop']
lots : ['slot']
loughs : ['slough']
louse : ['ousel']
low : ['owl']
lowdowns : ['slowdown']
lowers : ['slower']
lowings : ['slowing']
lows : ['slow']
lubbers : ['slubber']
lues : ['slue']
luffs : ['sluff']
luggers : ['slugger']
lugs : ['slug']
lulu : ['lulu']
lumbers : ['slumber']
lump : ['plum']
lumps : ['slump']
lums : ['slum']
lungs : ['slung']
lunks : ['slunk']
lyre : ['rely']
lysing : ['singly']
macks : ['smack']
malls : ['small']
malts : ['smalt']
mama : ['mama']
mane : ['nema']
mano : ['noma']
manpack : ['packman']
martens : ['smarten']
marts : ['smart']
mashers : ['smasher']
mateship : ['shipmate']
matters : ['smatter']
mazes : ['smaze']
mells : ['smell']
melters : ['smelter']
melts : ['smelt']
memo : ['mome']
meno : ['nome', 'omen']
mense : ['semen']
mentally : ['tallymen']
merks : ['smerk']
mesa : ['same']
meta : ['tame']
metre : ['remet']
mews : ['smew']
milers : ['smiler']
miles : ['smile']
mirks : ['smirk']
mise : ['semi']
missal : ['salmis']
miters : ['smiter']
mites : ['smite']
mitre : ['remit']
mittens : ['smitten']
mocks : ['smock']
mogs : ['smog']
mokes : ['smoke']
molders : ['smolder']
molts : ['smolt']
motes : ['smote']
mothers : ['smother']
motmot : ['motmot']
moulders : ['smoulder']
muggers : ['smugger']
mugs : ['smug']
murmur : ['murmur']
muts : ['smut']
muumuu : ['muumuu']
nags : ['snag']
nails : ['snail']
nana : ['nana']
nappers : ['snapper']
naps : ['snap']
nares : ['snare']
narks : ['snark']
navar : ['varna']
nave : ['vena']
neaps : ['sneap']
necks : ['sneck']
nene : ['nene']
nester : ['ternes']
nevi : ['vine']
nibs : ['snib']
nickers : ['snicker']
nicks : ['snick']
nides : ['snide']
niffers : ['sniffer']
nigglers : ['sniggler']
niggles : ['sniggle']
nigglings : ['sniggling']
nippers : ['snipper']
nips : ['snip']
nits : ['snit']
no : ['on']
nobs : ['snob']
nooks : ['snook']
nope : ['open']
now : ['own']
nows : ['snow']
nu : ['un']
nubs : ['snub']
oaks : ['soak']
oars : ['soar']
oast : ['stoa']
oaves : ['soave']
odiums : ['sodium']
ods : ['sod']
offset : ['setoff']
oho : ['ooh']
oils : ['soil']
okes : ['soke']
olds : ['sold']
oles : ['sole']
ombers : ['somber']
ombres : ['sombre']
ones : ['sone']
ons : ['son']
onset : ['seton']
onto : ['toon']
oot : ['too']
oots : ['soot']
opes : ['peso']
oping : ['pingo']
ops : ['sop']
opt : ['top']
orbs : ['sorb']
ordines : ['sordine']
ores : ['sore']
ort : ['tor']
orts : ['sort']
os : ['so']
ottar : ['tarot']
otto : ['toot']
oud : ['udo']
ought : ['tough']
oughts : ['sought']
ours : ['sour']
outer : ['route']
outers : ['souter']
outpull : ['pullout']
output : ['putout']
outread : ['readout']
outroll : ['rollout']
outrun : ['runout']
outsell : ['sellout']
outset : ['setout']
outstand : ['standout']
outtake : ['takeout']
outturn : ['turnout']
outwalk : ['walkout']
outwash : ['washout']
outwatch : ['watchout']
outwork : ['workout']
over : ['rove']
overpass : ['passover']
overrun : ['runover']
overs : ['verso']
overslip : ['slipover']
overtake : ['takeover']
overturn : ['turnover']
ow : ['wo']
owns : ['sown']
pacers : ['spacer']
paces : ['space']
pails : ['spail']
pales : ['spale']
palls : ['spall']
palpal : ['palpal']
palpi : ['pipal']
pangs : ['spang']
pans : ['span']
papa : ['papa']
parables : ['sparable']
parers : ['sparer']
pares : ['spare']
parges : ['sparge']
parings : ['sparing']
parkers : ['sparker']
parkings : ['sparking']
parks : ['spark']
pars : ['spar']
parsec : ['secpar']
parsers : ['sparser']
parses : ['sparse']
pass : ['spas']
pasta : ['tapas']
paste : ['tepas']
pate : ['tepa']
pates : ['spate']
pathoses : ['spathose']
pats : ['spat']
patters : ['spatter']
pavins : ['spavin']
pawners : ['spawner']
pawns : ['spawn']
pawpaw : ['pawpaw']
pays : ['spay']
peaks : ['speak']
peans : ['spean']
pears : ['spear']
pecks : ['speck']
pectates : ['spectate']
peculates : ['speculate']
pedro : ['roped']
peds : ['sped']
peelings : ['speeling']
peels : ['speel']
peers : ['speer']
peises : ['speise']
pelters : ['spelter']
pelts : ['spelt']
pends : ['spend']
pepo : ['pope']
peri : ['ripe']
perms : ['sperm']
petri : ['tripe']
pews : ['spew']
picks : ['spick']
pics : ['spic']
piers : ['spier']
pikers : ['spiker']
pikes : ['spike']
piles : ['spile']
pileup : ['uppile']
pilings : ['spiling']
pillages : ['spillage']
pills : ['spill']
pines : ['spine']
pinners : ['spinner']
pins : ['spin']
pintails : ['tailspin']
pits : ['spit']
pittings : ['spitting']
plashers : ['splasher']
plats : ['splat']
platters : ['splatter']
plays : ['splay']
pokes : ['spoke']
pompom : ['pompom']
pontoons : ['spontoon']
pools : ['spool']
poons : ['spoon']
pores : ['spore']
porters : ['sporter']
ports : ['sport']
pots : ['spot']
potters : ['spotter']
pouters : ['spouter']
pouts : ['spout']
pram : ['ramp']
prangs : ['sprang']
prats : ['sprat']
prattles : ['sprattle']
prayers : ['sprayer']
prays : ['spray']
prees : ['spree']
prep : ['repp']
priers : ['sprier']
priests : ['spriest']
prigs : ['sprig']
printers : ['sprinter']
printings : ['sprinting']
prints : ['sprint']
prisere : ['reprise']
prom : ['romp']
pryers : ['spryer']
psi : ['sip']
puddings : ['spudding']
puds : ['spud']
punkies : ['spunkie']
punks : ['spunk']
puns : ['spun']
purges : ['spurge']
purs : ['spur']
putters : ['sputter']
pya : ['yap']
pye : ['yep']
quads : ['squad']
questor : ['torques']
quids : ['squid']
quills : ['squill']
quints : ['squint']
quires : ['squire']
quirts : ['squirt']
ragtag : ['tagrag']
raise : ['serai']
rapt : ['trap']
rashest : ['trashes']
raster : ['terras']
rater : ['terra']
rato : ['tora']
reenter : ['terreen']
reest : ['trees']
reft : ['tref']
respect : ['spectre']
rifest : ['strife']
rinse : ['serin']
riot : ['trio']
ripest : ['stripe', 'tripes']
ripost : ['tripos']
riptide : ['tiderip']
ritter : ['territ']
rochet : ['troche']
rota : ['taro']
roto : ['toro']
roupet : ['troupe']
rowth : ['throw']
rundlet : ['trundle']
ruse : ['user']
rustiest : ['trusties']
ruth : ['thru']
rya : ['yar']
sadist : ['tsadis']
salver : ['versal']
sarsar : ['sarsar']
selves : ['vessel']
server : ['verser']
setup : ['upset']
sever : ['verse']
sideway : ['wayside']
siestas : ['tassies']
sitar : ['tarsi']
slate : ['tesla']
stab : ['tabs']
stack : ['tacks']
stacker : ['tackers']
stag : ['tags']
stagger : ['taggers']
stain : ['tains']
stake : ['takes']
stakeout : ['takeouts']
staking : ['takings']
stale : ['tales']
staler : ['talers']
stalk : ['talks']
stalker : ['talkers']
stalking : ['talkings']
stamp : ['tamps']
stamper : ['tampers']
standup : ['upstand']
stank : ['tanks']
star : ['tars']
stare : ['tares']
starrier : ['tarriers']
start : ['tarts']
state : ['tates', 'testa']
stater : ['taters']
stave : ['vesta']
staw : ['taws']
steak : ['teaks']
steal : ['teals']
steam : ['teams']
steeve : ['vestee']
stele : ['teles']
stern : ['terns']
stew : ['tews']
stick : ['ticks']
sticker : ['tickers']
sticking : ['tickings']
stickle : ['tickles']
stickler : ['ticklers']
stiff : ['tiffs']
stile : ['tiles']
still : ['tills']
stiller : ['tillers']
stilt : ['tilts']
stime : ['times']
sting : ['tings']
stinker : ['tinkers']
stint : ['tints']
stinter : ['tinters']
stinting : ['tintings']
stipple : ['tipples']
stippler : ['tipplers']
stoccata : ['toccatas']
stoke : ['tokes']
stole : ['toles']
stone : ['tones']
stoner : ['toners']
stool : ['tools']
stooling : ['toolings']
stop : ['tops']
stoper : ['topers']
stopper : ['toppers']
stopping : ['toppings']
stopple : ['topples']
store : ['tores']
stour : ['tours']
stout : ['touts']
stouter : ['touters']
stow : ['tows']
stowage : ['towages']
stowaway : ['towaways']
strain : ['trains']
strainer : ['trainers']
straining : ['trainings']
strait : ['traits']
strap : ['traps']
strapper : ['trappers']
strapping : ['trappings']
stray : ['trays']
strew : ['trews']
strick : ['tricks']
strickle : ['trickles']
strident : ['tridents']
strip : ['trips']
stripper : ['trippers']
stripping : ['trippings']
stroke : ['trokes']
stroll : ['trolls']
stroller : ['trollers']
strolling : ['trollings']
strove : ['troves']
strow : ['trows']
stroy : ['troys']
struck : ['trucks']
strumpet : ['trumpets']
stub : ['tubs']
stuck : ['tucks']
stuff : ['tuffs']
stumble : ['tumbles']
stumbler : ['tumblers']
stumbling : ['tumblings']
stump : ['tumps']
stun : ['tuns']
stung : ['tungs']
stye : ['tyes']
sugh : ['ughs']
sullage : ['ullages']
sump : ['umps']
sun : ['uns']
sunroof : ['unroofs']
sunset : ['unsets']
sup : ['ups']
supper : ['uppers']
supping : ['uppings']
surd : ['urds']
surge : ['urges']
surger : ['urgers']
swab : ['wabs']
swaddle : ['waddles']
swag : ['wags']
swage : ['wages']
swager : ['wagers']
swagger : ['waggers']
swail : ['wails']
swain : ['wains']
swale : ['wales']
swallow : ['wallows']
swan : ['wans']
swap : ['waps']
sward : ['wards']
sware : ['wares']
swarm : ['warms']
swarmer : ['warmers']
swart : ['warts']
swasher : ['washers']
swashing : ['washings']
swat : ['wats']
sway : ['ways']
swear : ['wears']
swearer : ['wearers']
sweep : ['weeps']
sweeper : ['weepers']
sweet : ['weets']
swell : ['wells']
swelter : ['welters']
swig : ['wigs']
swigging : ['wiggings']
swill : ['wills']
swiller : ['willers']
swindle : ['windles']
swindles : ['windless']
swindling : ['windlings']
swine : ['wines']
swing : ['wings']
swinger : ['wingers']
swingles : ['wingless']
swink : ['winks']
swipe : ['wipes']
swisher : ['wishers']
switching : ['witchings']
swithe : ['withes']
swither : ['withers']
swive : ['wives']
swoop : ['woops']
swop : ['wops']
sword : ['words']
swot : ['wots']
swound : ['wounds']
tactic : ['tictac']
tartar : ['tartar']
tau : ['uta']
testes : ['testes']
titi : ['titi']
tossup : ['uptoss']
tsetse : ['tsetse']
tsktsk : ['tsktsk']
tui : ['uit']
turnup : ['upturn']
tutu : ['tutu']
twa : ['wat']
twas : ['wast']
two : ['wot']
twos : ['wost']
tye : ['yet']
tzetze : ['tzetze']
upwind : ['windup']
valval : ['valval']
weewee : ['weewee']
woodworm : ['wormwood']
wye : ['yew']
